.menu {
  /* add correct code to place the menu correctly.*/
  display: flex;
  background-color: black;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 400;
  color: white;
  justify-content: space-between;
}
body {
  background-color: white;
}
.grid {
  /* add correct code to place the grid elements 
  one beside the other equally.   */
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: sans-serif;
}

.grid img {
  border: 2px solid black;
  border-radius: 50px;
}
.origami {
  border-radius: 20px;
  background-color: white;
  margin: 20px;

  width: 310px;
  font-family: fantasy;
}

.grid{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.languages
{
  box-shadow: 0px 0px 25px black;
  background-image:linear-gradient(135deg,rgba(0, 255, 136, 0.349), rgba(0, 174, 255, 0.37));
  border-radius: 15px;
  padding: 2px;
  margin: 10px;
}

/* s */
/* *{
  border: 1px solid black;
} */